{
  "ConnectionDbSQL": {
    "_strConn": "Data Source=usr-vasiucorin1;Initial Catalog='DT-B6452C';User ID='tb4_owner';Password='4TB.passw0rd';Connect Timeout=30;Pooling=True;",
    "strConn": "Server=m4cprod-pgsql-db01.c8dgeymv054d.eu-west-1.rds.amazonaws.com;Port=5432;Database='DT-9A7E71';User ID='tb4_owner';Password='4TB.passw0rd';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
